server {
  listen 80;
  server_name retail.ppprotein.com.au;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api:4000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Authorization $http_authorization;
    proxy_cache_bypass $http_upgrade;
  }

  # redirect to https
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name retail.ppprotein.com.au;

  ssl_certificate /etc/letsencrypt/live/retail.ppprotein.com.au/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/retail.ppprotein.com.au/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api:4000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Authorization $http_authorization;
    proxy_cache_bypass $http_upgrade;
  }
}
